# api-integration-testing

./: README.md  pom.xml
src/main/java/com/poc/apitesting/: DemoIntegrationTest.java  TriggerApi.java
src/main/resources/archetype-resources/: pom.xml
